{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "map": "cpp",
        "format": "cpp",
        "*.tcc": "cpp",
        "list": "cpp"
    }
}